[{"name":"Book1","author":"Author1","category":"Cat1","language":"English","publicationDate":"2019-04-12","taken":true,"reader":{"name":"Reader1"},"returnDate":"2021-09-25","guid":"4wq2-232e-e2e2","isbn":"312314-3123-12312"},{"name":"Book2","author":"Author2","category":"Cat2","language":"English","publicationDate":"2019-04-12","taken":true,"reader":{"name":"Reader1"},"returnDate":"2021-09-25","guid":"4wq2-232e-e2e2dwq","isbn":"312314-3123-12312sqwdqw"},{"name":"Book2","author":"Author2","category":"Cat2","language":"English","publicationDate":"2019-04-12","taken":false,"reader":null,"returnDate":null,"guid":"2","isbn":"312314-3123-12312sqwdqw"}]